@font-face {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
	src: local("Cuprum"), local("Cuprum-Regular"),
			url("../fonts/Cuprum/Cuprum-Regular.woff2") format("woff2"),
			url("../fonts/Cuprum/Cuprum-Regular.woff") format("woff");
}
@font-face {
  font-family: "Cuprum";
  font-style: italic;
  font-weight: 400;
	src: local("Cuprum"), local("Cuprum-Italic"),
			url("../fonts/Cuprum/Cuprum-Italic.woff2") format("woff2"),
			url("../fonts/Cuprum/Cuprum-Italic.woff") format("woff");
}
@font-face {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 700;
	src: local("Cuprum"), local("Cuprum-Bold"),
			url("../fonts/Cuprum/Cuprum-Bold.woff2") format("woff2"),
			url("../fonts/Cuprum/Cuprum-Bold.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
	src: local("PT Sans"), local("PT Sans-Regular"),
			url("../fonts/PT_Sans/PT_Sans-Web-Regular.woff2") format("woff2"),
			url("../fonts/PT_Sans/PT_Sans-Web-Regular.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
	src: local("PT Sans"), local("PT Sans-Italic"),
			url("../fonts/PT_Sans/PT_Sans-Web-Italic.woff2") format("woff2"),
			url("../fonts/PT_Sans/PT_Sans-Web-Italic.woff") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
	src: local("PT Sans"), local("PT Sans-Bold"),
			url("../fonts/PT_Sans/PT_Sans-Web-Bold.woff2") format("woff2"),
			url("../fonts/PT_Sans/PT_Sans-Web-Bold.woff") format("woff");
}
