.font(
	@font-family: "PT Sans", sans-serif;
	@font-size: 100%;
	@line-height: 24px;
	@font-weight: 400;
	@color: #000000
	) {
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: @font-weight;
	color: @color;
}
.no-indents {
	margin: 0;
	padding: 0;
}
.no-list-style {
	.no-indents;
	list-style: none;
}
