/*color*/
@dark-blue: #293449;
@dark-blue-h: #32425c;
@dark-red: #ee3643;
@green: #63a63e;
@grey: #f2f5f8;
@red: #e9292a;
@btn-white: #ffffff;
@main-bgcolor: ##ffffff;
@orange: #f6b22d;
@light-blue: #4aafde;
@purple: #cc79d1;
@light-green: #85d179;
/*img*/
@icon-search: url(../img/icon-search.png);
@icon-search--opacity: url(../img/icon-search--opacity.png);
@icon-search--red: url(../img/icon-search--red.png);
@icon-bookmark: url(../img/icon-bookmark.png);
@icon-basket: url(../img/icon-basket.png);
@icon-phone: url(../img/icon-phone.png);
@icon-login: url(../img/icon-login.png);
@icon-login--blue: url(../img/icon-login--blue.png);
@icon-paint: url(../img/paint.png);
@icon-drill: url(../img/drill.png);
@icon-tractor: url(../img/tractor.png);
@icon-shop-card: url(../img/shop-card.png);
@icon-delivery: url(../img/delivery.png);







