.brand {
	display: flex;
	flex-direction: row;
	flex-basis: 220px;
	height: 145px;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;

	&:hover {
		box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
	}

	&:active {
		box-shadow: 0 4px 10px rgba(41, 52, 73, 0.5);
		opacity: 0.5;
	}

	&__link {
		width: 100%;
		height: 100%;
	}

	&__preview {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
}
