.btn {
	.no-indents;
	background: none;
	border: none;
	cursor: pointer;
	text-decoration: none;

	&--green {
		background-color: @green;

		&:hover {
			background-color: lighten(@green, 10%);
		}
	}

	&--white {
		background-color: @btn-white;
	}

	&--red {
		background-color: @dark-red;

		&:hover {
			background-color: darken(@dark-red, 2%);
		}

		&:active {
			background-color: darken(@dark-red, 4%);
		}
	}

	&--opacity {
		background-color: rgba(0, 0, 0, 0.1);

		&:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}

		&:active {
			background-color: rgba(0, 0, 0, 0.3);
		}
	}

	&--arrow {
		width: 45px;
		height: 45px;
		background-color: transparent;

		&-prev, &-next {
			&::before {
				content: "";
				position: absolute;
				top: 20%;
				width: 22px;
				height: 22px;
				border: 4px solid #ffffff;
				transform: rotate(45deg);
			}

			&:hover {
				&::before {
					opacity: 0.5;
				}
			}
		}

		&-prev {
			&::before {
				right: 25%;
				border-top: none;
				border-right: none;
			}
		}

		&-next {
			&::before {
				left: 25%;
				border-left: none;
				border-bottom: none;
			}
		}
	}
}
