.communication {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 300px;
	flex-shrink: 2;

	&__text {
		.font("Cuprum", sans-serif; 0.875rem; 24px; 400; @dark-blue-h);
		margin-left: 10px;
	}
}

