.contacts {
	display: flex;
	flex-direction: column;
	flex-basis: 300px;
	margin-top: 83px;

	&__title {
		margin-bottom: 28px;
		text-transform: uppercase;
	}

	&__text {
		margin-bottom: 30px;
		font-size: 0.8125rem;
	}

	&__btn {
		.font("Cuprum", sans-serif; 0.875rem; 18px; 400; #ffffff);
		min-width: 100%;
		padding: 12px 59px 10px 63px;
		text-transform: uppercase;
		box-sizing: border-box;
	}
}
