.facilities {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	width: 100%;
	padding-top: 59px;
	padding-bottom: 53px;

	&__block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;

		&--top {
			margin-bottom: 20px;
		}
	}

	.inner {
		flex-direction: column;
	}

	&__inner-block {
		display: flex;
		flex-basis: 300px;
		align-content: space-between;
		flex-wrap: wrap;
	}
}
