.feedback {
	display: flex;
	justify-content: center;
	flex-basis: 330px;
	margin-top: 37px;

	&__container {
		display: flex;
		justify-content: space-around;
		flex-basis: 310px;
	}

	&__write-us, &__developer{
		.font("Cuprum", sans-serif; 1rem; 18px; 400; #ffffff);
		flex-basis: 140px;
		text-align: left;
	}

	&__developer {
		text-align: right;
	}

	&__link {
		color: @gold;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		&:active {
			color: @dark-red;
			text-decoration: none;
		}
	}
}
