.filter {
	display: flex;
	flex-direction: column;
	min-width: 220px;

	&__head {
		display: flex;
		align-items: center;
		width: 100%;
		min-height: 38px;
		margin-bottom: 10px;
		background-color: @light-grey;
		box-sizing: border-box;
	}

	&__title {
		.font("PT Sans", sans-serif; 0.8125rem; 18px; 400; #000000);
		padding-left: 18px;
		text-transform: uppercase;
	}

	&__topic {
		.font("PT Sans", sans-serif; 1.0625rem; 30px; 700; #000000);
		margin-bottom: 14px;
		text-transform: uppercase;
	}

	hr {
		width: 100%;
		height: 1px;
		margin-bottom: 15px;
		background-color: @grey-hr;
		border: none;
	}

	&__label {
		.font("PT Sans", sans-serif; 0.9375rem; 20px; 400; #000000);
		text-transform: uppercase;
	}

	&__btn {
		.font("PT Sans", sans-serif; 0.8125rem; 18px; 400; #000000);
		min-width: 140px;
		padding: 0 39px;
		padding-top: 10px;
		padding-bottom: 9px;
		text-transform: uppercase;
		box-sizing: border-box;
	}
}
