.for-users {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	margin-top: 46px;

	&__about {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-basis: 300px;
	}

	&__text {
		.font("Cuprum", sans-serif; 1rem; 23px; 400; @dark-red);
		width: 198px;
		padding-top: 3px;
		font-style: italic;
	}
}
