.goods {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	margin-bottom: 60px;
	background-color: #ffffff;

	.inner {
		flex-direction: column;
	}

	&__head {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		min-height: 89px;
		margin-bottom: 21px;
		background-color: @light-grey;
	}

	&__title {
		margin-left: 30px;
		text-transform: uppercase;
	}

	&__container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	&__products {
		display: flex;
		flex-direction: column;
		flex-basis: 700px;
	}

	&__products-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 32px;
	}
}
