.hero {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	min-height: 278px;
	background-color: @grey;

	.inner {
		flex-direction: column;
	}
}
.catalog {
	.hero {
		margin-bottom: 21px;
	}
}
