.login {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-basis: 300px;

	&__enter, &__registry {
		.font("Cuprum", sans-serif; 1.3125rem; 45px; 400; #000000);
		text-align: center;
		box-sizing: border-box;

		&:hover {
			color: @dark-red;
		}

		&:active {
			opacity: 0.5;
			color: #000000;
		}
	}

	&__enter {
		position: relative;
		flex-basis: 121px;
		height: 45px;
		margin-left: 19px;
		padding-left: 20px;

		&::before {
			content: '';
			position: absolute;
			top: 14px;
			left: 14px;
			width: 20px;
			height: 17px;
			background-image: @icon-login;
			background-repeat: no-repeat;
			background-position: 100% 100%;
		}

		&:hover {
			&::before {
				background-image: @icon-login--blue;
			}
		}
	}

	&__registry {
		flex-basis: 150px;
		height: 45px;
	}
}
