.logo {
	position: relative;
	text-align: center;
	background-color: @dark-red;

	&--header {
		flex-basis: 220px;
		padding: 9px 0;
		box-shadow: 0 5px 0 #b62530;
	}

	&--footer {
		max-width: 220px;
		margin-bottom: 27px;
		padding: 17px 0 22px 0;
		box-shadow: inset 0 -5px 0 #b62530;
	}

	&__title {
		.font("Cuprum", sans-serif; 1.5rem; 24px; 400; #ffffff);
		text-transform: uppercase;

		&--bottom {
		.font("Cuprum", sans-serif; 1.875rem; 30px; 400; #ffffff);
		}
	}
}
