.main-menu {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-top: 38px;
	padding-bottom: 60px;

	&__catalog {
		.no-indents;
		.no-list-style;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
		flex-wrap: wrap;
		width: 100%;
		background-color: @dark-blue-h;
	}

	&__item {
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		height: 60px;
		text-align: center;
		box-sizing: border-box;
		box-shadow: inset 0 -5px 0 0 #253148;

		&:hover {
			background-color: darken(@dark-blue-h, 10%);
			box-shadow: none;
		}
		&:active {
			opacity: 0.5;
			background-color: darken(@dark-blue-h, 20%);
			box-shadow: none;
		}
	}

	&__link {
		.font("Cuprum", sans-serif; 1.0625rem; 60px; 400; #ffffff);
		width: 100%;
		height: 100%;
		text-decoration: none;
	}
}
