.manufacturers {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;

	input {
		display: none;

		&:checked + .manufacturers__label::after {
			position: absolute;
			top: 6%;
			left: 6px;
			width: 20px;
			height: 11px;
			background-color: transparent;
			border: 4px solid @grey-check;
			border-top: none;
			border-right: none;
			box-sizing: border-box;
			transform: rotate(-45deg);
			box-shadow: 0 2px 0 0 #ffffff,
									inset 0 -2px 0 0 #ffffff;
		}
		&:disabled + .manufacturers__label {
			opacity: 0.5;
		}
	}

	&__title {
		margin-bottom: 11px;
	}

	&__list {
		.no-list-style;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__label {
		position: relative;
		cursor: pointer;

		&::before, &::after {
			content: '';
		}

		&::before {
			display: inline-block;
			vertical-align: middle;
			width: 23px;
			height: 23px;
			margin-right: 10px;
			border: 2px solid @grey-check;
			border-radius: 5px;
			box-sizing: border-box;
		}

		&:hover {
			&::before {
				border-color: darken(@grey-check, 10%);
			}
		}
	}
}
