.new {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 60px;
		height: 59px;
		background-image: @new;
		background-repeat: no-repeat;
		background-position: 100% 100%;
	}
}
