.pagination {
	width: 100%;

	&__list {
		.no-list-style;
		display: flex;
		flex-direction: row;
	}

	&__item {

		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	&__link {
		.font("PT Sans", sans-serif; 0.8125rem; 18px; 400; #000000);
		display: block;
		text-transform: uppercase;
		box-sizing: border-box;
		text-align: center;

		&:not(&--next) {
			min-width: 38px;
			padding-top: 8px;
			padding-bottom: 10px;
		}

		&--next {
			min-width: 140px;
			padding-top: 9px;
			padding-bottom: 8px;
		}

		&--active {
			color: #ffffff;
			background-color: @dark-red;
			border: none;
		}
	}
}
