.phone {
	.font("Cuprum", sans-serif; 1.3125rem; 18px; 700; @red);
	position: relative;
	width: 90%;
	height: 45px;
	margin-bottom: 5px;
	padding-left: 24px;
	border: 3px solid #ffffff;
	box-sizing: border-box;

	&::before {
		content: "";
		position: absolute;
		top: 10px;
		left: 12px;
		width: 19px;
		height: 19px;
		background-image: @icon-phone;
		background-repeat: no-repeat;
		background-position: 100% 100%;
	}
}

