@keyframes bounce {
  0%   {
    transform: translate(-50%, -2000px);
  }
  70%  {
    transform: translate(-50%, 30px);
  }
  100% {
    transform: translate();
  }
}
.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 620px;
	background-color: #ffffff;
	border-top: 7px solid @dark-red;
	box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
	box-sizing: border-box;
	animation: bounce 0.6s;

	&__inner {
		width: 460px;
		margin: 0 auto;
		padding: 0 10px;
	}

	&__content {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-top: 68px;
		padding-bottom: 68px;
	}

	&__text {
		.font("Cuprum", sans-serif; 1.875rem; 18px; 400; #000000);

		&::before {
			content: '';
			width: 66px;
			height: 66px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 34px;
			background-image: @success;
			background-repeat: no-repeat;
			background-position: 100% 100%;
		}
	}

	&__form {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 48px;
	}

	&__input-container {
		display: flex;
		flex-direction: column;
		margin-bottom: 22px;

		&:last-child {
			margin: 0;
			padding-bottom: 37px;
		}
	}

	&__label {
		.font("Cuprum", sans-serif; 1.125rem; 18px; 700; #000000);
		margin-bottom: 13px;
	}

	&__input {
		padding-top: 9px;
		padding-left: 16px;
		padding-bottom: 8px;
		border: none;
		box-shadow: 0 0 0 2px @grey-line;
		box-sizing: border-box;

		&--text {
			width: 220px;
		}

		&--textarea {
			width: 460px;
			height: 114px;
		}

		&::placeholder {
		.font("PT Sans", sans-serif; 0.8125rem; 18px; 400; #999999);
		}
	}

	&__close-btn {
		position: absolute;
		top: 9px;
		right: 9px;
		width: 21px;
		height: 21px;
		font-size: 0;

		&::before, &::after {
			content: '';
			position: absolute;
			top: 40%;
			left: 0;
			right: 0;
			height: 5px;
			background-color: @dark-red;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}

		&:hover {
			transform: scale(1.5);
		}

		&:active {
			transform: scale(1);
		}
	}

	&__footer {
		padding-bottom: 37px;
		background-color: @grey-write-us;

		.popup__inner {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__btn {
		.font("PT Sans", sans-serif; 0.875rem; 18px; 400; #ffffff);
		margin-top: 37px;
		padding: 10px 0;
		text-transform: uppercase;

		&--sub {
			width: 100%;
		}

		&--order, &--continue {
			flex-basis: 220px;
		}

		&--order {
			display: block;
			text-align: center;
		}

		&--continue {
			color: #000000;
			border-radius: 5px;
			font-weight: 700;
		}
	}
}
