.popular-goods {
	display: flex;
	flex-direction: row;
	justify-content: center;

	.inner {
		flex-direction: column;
	}

	&__head {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		min-height: 89px;
		margin-bottom: 21px;
		background-color: @light-grey;
	}

	&__title {
		margin-left: 30px;
		text-transform: uppercase;
	}

	&__btn {
		.font("Cuprum", sans-serif; 0.875rem; 18px; 400; #ffffff);
		min-width: 253px;
		margin-right: 24px;
		padding: 10px 55px;
		text-align: center;
		text-transform: uppercase;
		box-sizing: border-box;
	}

	&__container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
}
