.range {
	display: flex;
	flex-direction: column;
	width: 100%;

	&__box {
		width: 100%;
		height: 80px;
		margin-bottom: 9px;
		padding: 39px 20px;
		background-color: @light-grey;
		box-sizing: border-box;
	}

	&__line {
		position: relative;
		width: 100%;
		height: 2px;
		background-color: @grey-line;
	}

	&__subline {
		position: absolute;
		left: 0;
		right: 12%;
		height: 100%;
		background-color: @green-line;

		&::before, &::after {
			content: '';
			position: absolute;
			top: -10px;
			width: 20px;
			height: 20px;
			background-color: @dark-grey;
			box-shadow: 0 2px 0 rgba(0, 1, 1, 0.14);
			border: 8px solid #ffffff;
			border-radius: 50%;
			box-sizing: border-box;
			cursor: pointer;
		}

		&::before {
			left: 0;
		}

		&::after {
			right: 0;
		}
	}

	&__cost-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	&__label {
		position: relative;
		max-width: 95px;
		height: 38px;
		font-size: 0;

		&:last-child {
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: -20px;
				width: 10px;
				height: 1px;
				background-color: #444444;
			}
		}
	}

	&__cost {
		.font("PT Sans", sans-serif; 1.0625rem; 18px; 400; #000000);
		width: 100%;
		height: 100%;
		background-color: @light-grey;
		box-sizing: border-box;
		border:none;
		text-align: center;
	}
}
