.service {
	display: flex;
	justify-content: center;
	width: 100%;
	min-height: 522px;
	background-color: @grey-service;

	.inner {
		flex-direction: column;
		justify-content: flex-start;
	}

	&__content {
		margin-top: 68px;
		margin-bottom: 70px;
	}

	&__title {
		margin-bottom: 29px;
		text-transform: uppercase;
	}

	&__text {
		width: 400px;
		font-size: 0.8125rem;
	}
}
