.slider {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-basis: 620px;
	height: 266px;
	overflow: hidden;

	&__slide {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;

		/* &:first-of-type {
			opacity: 1;
		} */
	}


	&__content {
		position: absolute;
		top: 26px;
		left: 26px;
	}

	&__title {
		.font("Cuprum", sans-serif; 2.25rem; 30px; 700; #ffffff);
		margin-bottom: 6px;
		text-transform: uppercase;
	}

	&__text {
		.font("PT Sans", sans-serif; 1.125rem; 24px; 400; #ffffff);
	}

	&__btn {
		display: none;
	}

	&__priview {
		width: 100%;
		height: 100%;
		background-color: #000000;

		img {
			height: 100%;
		}
	}

	&__btn {
		.font("Cuprum", sans-serif; 0.825rem; 18px; 400; #ffffff);
		position: absolute;
		left: 25px;
		bottom: 22px;
		display: block;
		min-width: 196px;
		padding: 10px 0;
		padding-left: 49px;
		padding-right: 45px;
		box-sizing: border-box;
		text-align: center;
		text-transform: uppercase;
	}

	&__arrow {
		position: absolute;
		top: 112px;

		&--prev {
			left: 25px;
		}

		&--next {
			right: 18px;
		}
	}

	&__controls-container {
		position: absolute;
		left: 290px;
		bottom: 36px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		min-width: 40px;
	}

	&__control {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #ffffff;
		border: 3px solid #ffffff;
		box-sizing: border-box;

		&--active {
			background-color: @dark-red;
		}
	}
}
