.user-choice {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: center;
	flex-basis: 450px;

	&__tab, &__shopping-card {
		position: relative;
		box-sizing: border-box;
		padding-left: 20px;

		&::after {
			content: "";
			position: absolute;
			background-repeat: no-repeat;
			background-position: 100% 100%;
			opacity: 0.3;
		}

		&:hover {
			&::after {
				opacity: 1;
			}
		}
	}

	&__tab {
		&::after {
			top: 12px;
			left: 19px;
			width: 14px;
			height: 16px;
			background-image: @icon-bookmark;
		}
	}

	&__shopping-card {
		&::after {
			top: 12px;
			left: 17px;
			width: 17px;
			height: 16px;
			background-image: @icon-basket;
		}

		&--active {
			background-color: @dark-red;
		}
	}

	&__link {
		.font("Cuprum", sans-serif; 1.063rem; 42px; 400; #ffffff);
		flex-basis: 150px;
		text-decoration: none;
		height: 42px;
		text-align: center;

		&:active {
			opacity: 0.5;
		}
	}

	&__purchases {
		position: absolute;
		right: 0;
		top: 50px;
		width: 450px;
		background-color: #ffffff;
		box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75);
		z-index: 100;
		box-sizing: border-box;

		&::before {
			content: '';
			position: absolute;
			top: -10px;
			left: 0;
			right: 0;
			height: 10px;
			background-color: transparent;
		}
	}

	&__inner {
		width: 350px;
		margin: 0 auto;
		padding: 0 10px;
	}

	&__text {
		.font("Cuprum", sans-serif; 1.875rem; 18px; 400; #000000);
		padding: 30px 0;
		text-align: center;
	}

	&__table {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		&:not(&--head) {
			background-color: lighten(@dark-blue-h, 50%);

			&:nth-child(odd) {
				background-color: lighten(@dark-blue-h, 30%);
			}

			&:hover {
				background-color: lighten(@dark-blue-h, 20%);
			}
		}

		&--head {
			padding: 15px 0;
			background-color: @light-grey;
		}

		&:not(&--head) {
			padding: 10px 0;
		}
	}

	&__cell {
		.font("PT Sans", sans-serif; 1.0625rem; 18px; 700; #ffffff);
		flex-basis: 20%;
		text-align: center;

		&:first-child {
			flex-basis: 60%;
		}

		&:not(.user-choice__head) {
			&:last-child {
				color: @red;
			}
		}
	}

	&__head {
		.font("Cuprum", sans-serif; 1.125rem; 18px; 700; #000000);
	}

	&__footer {
		padding: 20px 0;
		background-color: @grey-write-us;

		.user-choice__inner {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__clean-btn {
		.font("PT Sans", sans-serif; 0.875rem; 18px; 400; #ffffff);
		flex-basis: 160px;
		margin: auto 0;
		min-height: 30px;
		text-transform: uppercase;
	}
}
